# Movien.Crawler

./: Movien.Crawler.sln
.github/workflows/: dotnetcore.yml
Movien.Crawler/: Movien.Crawler.csproj
Movien.Crawler.DataAccess/: GlobalSuppressions.cs  Movien.Crawler.DataAccess.csproj  MovienDbContext.cs  MovienUnitOfWork.cs  WebPagesRepository.cs
Movien.Crawler.DataAccess/Interfaces/: IMovienUnitOfWork.cs  IWebPagesRepository.cs
Movien.Crawler.DataAccess/Migrations/: 20200116173025_AddWebPages.Designer.cs  20200116173025_AddWebPages.cs  20200116183716_AddWebPagesHTTPAttributes.Designer.cs  20200116183716_AddWebPagesHTTPAttributes.cs  MovienDbContextModelSnapshot.cs
Movien.Crawler.DataAccess/Models/: WebPage.cs
Movien.Crawler.EntryPoint/: Movien.Crawler.EntryPoint.csproj  Program.cs
Movien.Crawler.LostFilm/: Constants.cs  Movien.Crawler.LostFilm.csproj
Movien.Crawler.LostFilm.Tests/: LostFilmParserServiceTests.cs  Movien.Crawler.LostFilm.Tests.csproj
Movien.Crawler.LostFilm.Tests/Moqs/: DisposableMoq.cs  EventQueueMoq.cs
Movien.Crawler.LostFilm/Events/: RawLinksEvent.cs
Movien.Crawler.LostFilm/Services/: LoadFilmLinksFilterService.cs  LoadFilmParserService.cs  LostFilmParserService.cs  LostFilmSeriesesLoader.cs
Movien.Crawler/Events/: ContentLoadedEvent.cs  LoadPageEvent.cs
Movien.Crawler/Extensions/: EventQueueExtensions.cs
Movien.Crawler/Helpers/: Extensions.cs
Movien.Crawler/Infrostructure/: Cache.cs  ICache.cs  IEventQueue.cs  ILog.cs  SimpleConsoleLog.cs  SimpleEventQueue.cs
Movien.Crawler/Services/: CachingService.cs  LoaderService.cs
