<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movien.Crawler.LostFilm\Movien.Crawler.LostFilm.csproj" />
    <ProjectReference Include="..\Movien.Crawler\Movien.Crawler.csproj" />
  </ItemGroup>

</Project>
